<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            .text-section {
                
                top:140px;
                text-align: center;
                position: relative;
                left:70em;
                border: 2px solid red;
                border-radius: 15px;
                background: gray;
                /*outline-style: solid;*/
                /*outline-color: coral;*/
                padding-bottom: 2px;
                width: 550px;

            }
            .inner-text {
                margin: auto;
                text-align: center;
                border: 2px solid red;
                border-radius: 15px;
                width: 530px;
                background: white;
            }
            .inner-text-font {
                font-size: 150%;
            }
            
            .input-feilds {
                position: absolute;
                top: 30%;  

                align-content: left;
                padding-left:20em;
                display: inline-block;
                justify-content: center;

                
                
            }
            

            .login-fild {

                width: 180px;
                left:20em;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="input-feilds">
                <div class="login-fild">
                    <form action="#" method="post">

                        <label>Username</label><input type="text">
                        <label>Password</label><input type="password">
                        <button type="submit">Login</button>
                        <a href="/" target="_blank">Register</a>
                    </form>
                    
                </div>
            </div>

            <div class="text-section">
                <h1>Goal</h1>
                <div class="inner-text">
                    <p class="inner-text-font">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
                            What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
                    </p>
                </div>
            </div>
            

            
        </div>
    </body>
</html>
