<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #232323;
            color: #ccc;
        }
        .logo {
            letter-spacing: 3px;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        .navlink {
            list-style: none;
            margin: 0;
        }
        .navlink a {
            color: #ccc;
            text-decoration: none;
            font-size: 1.2em;
        }


        .text-section {
            top:140px;
            position: relative;
            left:70em;
            outline-style: solid;
            outline-color: coral;
            padding-bottom: 2px;
            width: 550px;

        }
        .inner-text {
            margin: auto;
            outline-style: solid;
            outline-color: coral;
            width: 530px;
        }
        .inner-text-font {
            font-size: 150%;
        }
            
        .input-feilds {
            position: absolute;
            top: 30%;  
            align-content: left;
            padding-left:20em;
            display: inline-block;
            justify-content: center;
        }
            

        .login-fild {
            width: 180px;
            left:20em;
        }
        
        .blogstuff > div {
            padding: 1em;
            background-color: lightgray;
            border: 1px solid red;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: 25em;
            margin-right: 25em;
        }

        .sidenav {
            outline-style: dotted;
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 115px;
            left: 50px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }


        .big-box {
            position: relative;
            /*
            background-color: lightgray;
            border-color: red; 
            */
            height: 52em;
            
        }
        
        .info-box {
            background-color: rgb(194, 195, 247);
            position: absolute;
            right: 70px;  
            width: 1500px;
            height: 50em;
            background: #eee;
            top: 35px;
            
        }
        
        .profile-pictur-box {
            position: absolute;
            right: 1210px;  
            width: 220px;
            height: 220px;
            top: 35px;
            background: rgb(190, 18, 18);
        }

        .small-info-box {
            position: absolute;
            right: 1247px;  
            width: 220px;
            height: 450px;
            top: 300px;
            background:white;
        }

        .uesr-blog-posts-box {
            position: absolute;
            right: 35px;  
            width: 1200px;
            height: 450px;
            top: 300px;
            background:white;
        }

        .profile-bio-box {
            position: absolute;
            right: 35px;  
            width: 1100px;
            height: 220px;
            top: 35px;
            
        }
        .followers {
            position: absolute;
            right: 35px;  
            width: 100px;
            height: 100px;
            top: 35px;
            text-align: center;
        }
        .following {
            position: absolute;
            right: 120px;  
            width: 100px;
            height: 100px;
            top: 35px;
            text-align: center;
        }
        .post-number {
            position: absolute;
            right: 215px;  
            width: 100px;
            height: 100px;
            top: 35px;
            text-align: center;
        }

        .posts-to-show-for-this-user > div{
            padding: 1em;
            background-color: lightgray;
            border: 1px solid red;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: 2em;
            margin-right: 2em;
        }
        .follow-button {
            position: absolute;
            right: 350px;  

            top: 65px;
        }
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<title>Blog</title>
</head>
<body>
<header>
<h1 class="logo">BLOG</h1>
<ul class="nav">
    
    <li class="navlink"><a href="/">Home</a></li>
    <li class="navlink"><a href="/add">Add</a></li>
    <li class="navlink"><a href="/search">Search</a></li>
    <li class="navlink"><a href="/profile">Profile</a></li>
    <li class="navlink"><a href="/logout">Logout</a></li>
</ul>

</header>
<body>
    <div class="sidenav">
        <a href="#photos">Photos</a>
        <a href="/explore">Explore</a>
        <a href="/groups">Groups</a>
    </div>
    <div class="profile-main">
        <div class="big-box">
            <div class="info-box">

                <div class="profile-pictur-box">

                </div>
                <div class="small-info-box">
                    <h3>cool</h3>
                    <h3>cool</h3>
                    <h3>cool</h3>
                    <h3>cool</h3>
                    <h3>cool</h3>
                </div>
                <div class="uesr-blog-posts-box">

                    <div class="posts-to-show-for-this-user">
                        <div>
                            <h2>sfasdfsadfadsfasdfsad</h2>
                        </div>
                        <div>
                            <h2>sfasdfsadfadsfasdfsad</h2>
                        </div>
                        <div>
                            <h2>sfasdfsadfadsfasdfsad</h2>
                        </div>
                        <div>
                            <h2>sfasdfsadfadsfasdfsad</h2>
                        </div>
                    </div>

                </div>
                <div class="profile-bio-box">
                    <p>this is the bio box for the bio</p>
                </div>
                <div class="followers">
                    <h4>followers</h4>
                    <p>1</p>
                </div>
                <div class="following">
                    <h4>following</h4>
                    <p>2</p>
                </div>
                <div class="post-number">
                    <h4>posts</h4>
                    <p>2</p>
                </div>
                <div class="follow-button">
                    <form action="#" method="post">
                        <button class="follow-button-button">follow</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>