<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #232323;
            color: #ccc;
        }
        .logo {
            letter-spacing: 3px;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        .navlink {
            list-style: none;
            margin: 0;
        }
        .navlink a {
            color: #ccc;
            text-decoration: none;
            font-size: 1.2em;
        }

        

    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<title>Blog</title>
</head>
<body>
<header>
<h1 class="logo">BLOG</h1>
<ul class="nav">
    
    <li class="navlink"><a href="/">Home</a></li>
    <li class="navlink"><a href="/Login">Login</a></li>
    <li class="navlink"><a href="/Register">Register</a></li>

</ul>

</header>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>