<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #232323;
            color: #ccc;
        }
        .logo {
            letter-spacing: 3px;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        .navlink {
            list-style: none;
            margin: 0;
        }
        .navlink a {
            color: #ccc;
            text-decoration: none;
            font-size: 1.2em;
        }


        .text-section {
            top:140px;
            position: relative;
            left:70em;
            outline-style: solid;
            outline-color: coral;
            padding-bottom: 2px;
            width: 550px;

        }
        .inner-text {
            margin: auto;
            outline-style: solid;
            outline-color: coral;
            width: 530px;
        }
        .inner-text-font {
            font-size: 150%;
        }
            
        .input-feilds {
            position: absolute;
            top: 30%;  
            align-content: left;
            padding-left:20em;
            display: inline-block;
            justify-content: center;
        }
            

        .login-fild {
            width: 180px;
            left:20em;
        }
        







        
        .blogstuff > div {
            padding: 1em;
            background-color: lightgray;
            border: 1px solid red;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: 25em;
            margin-right: 25em;
        }






        .sidenav {
            outline-style: dotted;
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 115px;
            left: 50px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<title>Home</title>
</head>
<body>
<header>
<h1 class="logo">Home</h1>
<ul class="nav">
    
    <li class="navlink"><a href="/">Home</a></li>
    <li class="navlink"><a href="/login">Login</a></li>
</ul>

</header>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>